# Application settings for the production environment

APP_ORIGIN=https://example.com
APP_ENV=production

# Google Cloud
GOOGLE_CLOUD_PROJECT=

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem

# Email Settings
# https://app.sendgrid.com/settings/api_keys

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=

# Facebook App / Page
# https://developers.facebook.com/apps/

FACEBOOK_APP_ID=
FACEBOOK_PAGE_ID=
